;compiled by - #shubhamgote

[general]
resource_parser_url=https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
server_check_url=http://www.google.com/generate_204
geo_location_checker=http://ip-api.com/json/?lang=en-US, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js

[dns]
server=8.8.4.4

[policy]

static=Final, proxy, direct, img-url=https://cdn.jsdelivr.net/gh/ddgksf2013/Cuttlefish/Icon/Netease_Music_Unlock.png
static=Netflix, Direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Global.png
static=YouTube, proxy, Direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Global.png
static=Apple, direct, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Apple.png

[server_remote]


[filter_remote]
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/Netflix.list, tag=📺Netflix, force-policy=Netflix, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/StreamingMedia/Video/YouTube.list, tag=🎞YouTube, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/Apple.list, tag=🍎Apple, force-policy=Apple,enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Filter/Extra/Apple/BlockiOSUpdate.list, tag=⛔️OTA, update-interval=172800, opt-parser=false, enabled=false

[rewrite_remote]
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/YouTubeAds.conf, tag=YouTube Adblock, enabled=true
https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Block/Advertising.conf, tag=⛔️Adblock Common, update-interval=86400, opt-parser=false, enabled=true

#Premium Unlocked
https://raw.githubusercontent.com/shubhamgote/volt/main/iap/sam.txt, tag=Sam VIP 1, enabled=false
https://raw.githubusercontent.com/Marol62926/Quantumultx/main/AllinOne/AllinOne.conf, tag=Sam VIP 2, enabled=true
https://raw.githubusercontent.com/amiglistimo/Quantumult-X/main/Rewrite/Cracked.conf, tag=Sam VIP 3, enabled=true
https://raw.githubusercontent.com/shubhamgote/Scripting/master/QuantumultX/Fake_Vip.txt, tag=Sam VIP 4, enabled=true
https://raw.githubusercontent.com/shubhamgote/Quan-X/master/QuantumultX/Fake_Vip.txt, tag=Sam VIP Ultra, enabled=true
https://raw.githubusercontent.com/sgtapi/q/main/UnlockApp.conf, tag=Offline VIP Ultra, enabled=true

#Other App Premium


[server_local]


[filter_local]


final, Final


[rewrite_local]




[mitm]
passphrase = 
p12 = 
skip_validating_cert = True
hostname = 
